spring.application.name=Warehouse
spring.banner.location=classpath:banner.txt

server.port=8081

spring.jpa.hibernate.ddl-auto=create
logging.level.sql=DEBUG
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:54321/mineral_db?currentSchema=warehouse
spring.datasource.username=user
spring.datasource.password=password

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/data.sql
spring.jpa.open-in-view=false
spring.mvc.format.date-time=iso

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Variables
warehouseCapacity=500000
warehouseOccupancy=0
percentage=100
spring.application.land.url=http://localhost:8080/api
convertToTon=1000
commision=0.01
maxAmountPo=150
