spring.application.name=Warehouse

server.port=8080

spring.jpa.hibernate.ddl-auto=create
logging.level.sql=DEBUG
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:54321/mineral_db?currentSchema=warehouse
spring.datasource.username=user
spring.datasource.password=password

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/data.sql

spring.jpa.open-in-view=false