 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |      __      | || |  _______     | || |  _________   | || |  ____  ____  | || |     ____     | || | _____  _____ | || |    _______   | || |  _________   | |
| ||_   _||_   _|| || |     /  \     | || | |_   __ \    | || | |_   ___  |  | || | |_   ||   _| | || |   .'    `.   | || ||_   _||_   _|| || |   /  ___  |  | || | |_   ___  |  | |
| |  | | /\ | |  | || |    / /\ \    | || |   | |__) |   | || |   | |_  \_|  | || |   | |__| |   | || |  /  .--.  \  | || |  | |    | |  | || |  |  (__ \_|  | || |   | |_  \_|  | |
| |  | |/  \| |  | || |   / ____ \   | || |   |  __ /    | || |   |  _|  _   | || |   |  __  |   | || |  | |    | |  | || |  | '    ' |  | || |   '.___`-.   | || |   |  _|  _   | |
| |  |   /\   |  | || | _/ /    \ \_ | || |  _| |  \ \_  | || |  _| |___/ |  | || |  _| |  | |_  | || |  \  `--'  /  | || |   \ `--' /   | || |  |`\____) |  | || |  _| |___/ |  | |
| |  |__/  \__|  | || ||____|  |____|| || | |____| |___| | || | |_________|  | || | |____||____| | || |   `.____.'   | || |    `.__.'    | || |  |_______.'  | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀